MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=center_ferramentas
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

DB_HOST=db
DB_NAME=center_ferramentas
DB_USER=user
DB_PASS=userpassword

REACT_APP_API_URL=http://localhost:8000